# BTACapstoneProj

./: Blog Tracker.sln
Blog.Test/: App.config  Blog.Test.csproj  BlogTest.cs  Class1.cs  packages.config
Blog.Test/Properties/: AssemblyInfo.cs
Blog_MVC/: Blog_MVC.csproj  Dockerfile  appsettings.json
Blog_MVC/Controllers/: BlogController.cs  EmployeeController.cs  HomeController.cs
Blog_MVC/Models/: Class.cs
Blog_MVC/Properties/: launchSettings.json
Blog_MVC/Views/Blog/: Create.cshtml  EmpLogin.cshtml  Index.cshtml
Blog_MVC/Views/Employee/: AdminLogin.cshtml  Create.cshtml  Index.cshtml
Blog_MVC/Views/Home/: Index.cshtml
Blog_MVC/Views/Shared/: _Layout.cshtml
Blog_WebApi/: Blog_WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
Blog_WebApi/Controllers/: AdminController.cs  BlogController.cs  EmpController.cs  WeatherForecastController.cs
Blog_WebApi/Models/: Class.cs
Blog_WebApi/Properties/: launchSettings.json
DAL/: App.config  Class1.cs  DAL.csproj
DAL/Properties/: AssemblyInfo.cs
DAL/Repository/: Class1.cs
TestProject/: App.config  Class1.cs  TestProject.csproj  UnitTest1.cs
